save_file6=File to save/edit <tt>IPv6</tt> rules,3,Use operating system or Webmin default
direct=直接编辑防火墙 <tt>IPv4</tt> 规则而不是保存文件?,1,1-是,0-否
after_apply_cmd=Command to run after applying configuration,3,None
save_file=File to save/edit <tt>IPv4</tt> rules,3,Use operating system or Webmin default
line2=IPv4 configuration,11
line3=IPv6 configuration,11
cluster_mode=Update cluster servers,1,0-Whenever a change is made,1-When applying the configuration
comment_mod=Store comments as,1,0-# comments in save file,1-&#45;&#45;comment option
view_comment=Display comment in rules list?,1,1-Yes,0-No
perpage=Number of rules to display per page,3,50
before_apply_cmd=Command to run before applying configuration,3,None
view_condition=Display condition in rules list?,1,1-Yes,0-No
before_cmd=Command to run before changing rules,3,None
iface=Network interface to activate firewall on,3,Automatic
line0=配置全局选项,11
force_init=始终从Debian上的init脚本启动防火墙,1,1-是,0-否
direct6=Directly edit firewall <tt>IPv6</tt> rules instead of save file?,1,1-Yes,0-No
filter_chain=Comma sepeated list of regexes to filter out chains not managed by firewall,0
after_cmd=Command to run after changing rules,3,None
